langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.csv_importer_taxonomy.field_boolean
    - field.field.taxonomy_term.csv_importer_taxonomy.field_content_reference
    - field.field.taxonomy_term.csv_importer_taxonomy.field_email
    - field.field.taxonomy_term.csv_importer_taxonomy.field_float_number
    - field.field.taxonomy_term.csv_importer_taxonomy.field_integer_number
    - field.field.taxonomy_term.csv_importer_taxonomy.field_link
    - field.field.taxonomy_term.csv_importer_taxonomy.field_list_float
    - field.field.taxonomy_term.csv_importer_taxonomy.field_list_integer
    - field.field.taxonomy_term.csv_importer_taxonomy.field_list_text
    - field.field.taxonomy_term.csv_importer_taxonomy.field_number_decimal
    - field.field.taxonomy_term.csv_importer_taxonomy.field_taxonomy_reference
    - field.field.taxonomy_term.csv_importer_taxonomy.field_text_formatted
    - field.field.taxonomy_term.csv_importer_taxonomy.field_text_formatted_long
    - field.field.taxonomy_term.csv_importer_taxonomy.field_text_formatted_summary
    - field.field.taxonomy_term.csv_importer_taxonomy.field_text_plain
    - field.field.taxonomy_term.csv_importer_taxonomy.field_text_plain_long
    - field.field.taxonomy_term.csv_importer_taxonomy.field_timestamp
    - field.field.taxonomy_term.csv_importer_taxonomy.field_user_reference
    - taxonomy.vocabulary.csv_importer_taxonomy
  module:
    - link
    - options
    - text
id: taxonomy_term.csv_importer_taxonomy.default
targetEntityType: taxonomy_term
bundle: csv_importer_taxonomy
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_boolean:
    weight: 1
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_content_reference:
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_email:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_float_number:
    weight: 8
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_integer_number:
    weight: 9
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_link:
    weight: 3
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_list_float:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_list_integer:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_list_text:
    weight: 13
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_number_decimal:
    weight: 7
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_taxonomy_reference:
    weight: 11
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_text_formatted:
    weight: 14
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_text_formatted_long:
    weight: 17
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_text_formatted_summary:
    weight: 16
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_text_plain:
    weight: 18
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_text_plain_long:
    weight: 19
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_timestamp:
    weight: 4
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_user_reference:
    weight: 12
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }
