langcode: en
status: true
dependencies:
  config:
    - field.field.node.csv_importer_test_content.field_boolean
    - field.field.node.csv_importer_test_content.field_content_reference
    - field.field.node.csv_importer_test_content.field_datetime
    - field.field.node.csv_importer_test_content.field_email
    - field.field.node.csv_importer_test_content.field_float_number
    - field.field.node.csv_importer_test_content.field_integer_number
    - field.field.node.csv_importer_test_content.field_link
    - field.field.node.csv_importer_test_content.field_list_float
    - field.field.node.csv_importer_test_content.field_list_integer
    - field.field.node.csv_importer_test_content.field_list_text
    - field.field.node.csv_importer_test_content.field_number_decimal
    - field.field.node.csv_importer_test_content.field_taxonomy_reference
    - field.field.node.csv_importer_test_content.field_text_formatted
    - field.field.node.csv_importer_test_content.field_text_formatted_long
    - field.field.node.csv_importer_test_content.field_text_formatted_summary
    - field.field.node.csv_importer_test_content.field_text_plain
    - field.field.node.csv_importer_test_content.field_text_plain_long
    - field.field.node.csv_importer_test_content.field_timestamp
    - field.field.node.csv_importer_test_content.field_user_reference
    - node.type.csv_importer_test_content
  module:
    - datetime
    - link
    - options
    - text
    - user
id: node.csv_importer_test_content.default
targetEntityType: node
bundle: csv_importer_test_content
mode: default
content:
  field_boolean:
    weight: 102
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_content_reference:
    weight: 112
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_datetime:
    weight: 103
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_email:
    weight: 104
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_float_number:
    weight: 110
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_integer_number:
    weight: 121
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_link:
    weight: 105
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_list_float:
    weight: 107
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_list_integer:
    weight: 108
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_list_text:
    weight: 115
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_number_decimal:
    weight: 109
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_taxonomy_reference:
    weight: 114
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_text_formatted:
    weight: 116
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_text_formatted_long:
    weight: 117
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_text_formatted_summary:
    weight: 118
    label: above
    settings:
      trim_length: 600
    third_party_settings: {  }
    type: text_summary_or_trimmed
    region: content
  field_text_plain:
    weight: 119
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_text_plain_long:
    weight: 120
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_timestamp:
    weight: 106
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_user_reference:
    weight: 113
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  group:
    label: above
    weight: -5
    region: content
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  private_message_link: true
