langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_taxonomy_reference
    - taxonomy.vocabulary.csv_importer_taxonomy
  module:
    - user
id: user.user.field_taxonomy_reference
field_name: field_taxonomy_reference
entity_type: user
bundle: user
label: 'Taxonomy reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      csv_importer_taxonomy: csv_importer_taxonomy
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
