langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_user_reference
    - taxonomy.vocabulary.csv_importer_taxonomy
id: taxonomy_term.csv_importer_taxonomy.field_user_reference
field_name: field_user_reference
entity_type: taxonomy_term
bundle: csv_importer_taxonomy
label: 'User reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: true
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
