langcode: en
status: true
dependencies:
  module:
    - options
    - user
id: user.field_list_text
field_name: field_list_text
entity_type: user
type: list_string
settings:
  allowed_values:
    -
      value: csv_1
      label: 'List text 1'
    -
      value: csv_2
      label: 'List text 2'
    -
      value: csv_3
      label: 'List text 3'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
