# Define the 'local' links for the module

employee.settings_tab:
  route_name: content_entity_example.employee_settings
  title: Settings
  base_route: content_entity_example.employee_settings

employee.view:
  route_name: entity.content_entity_example_employee.canonical
  base_route: entity.content_entity_example_employee.canonical
  title: View

employee.page_edit:
  route_name: entity.content_entity_example_employee.edit_form
  base_route: entity.content_entity_example_employee.canonical
  title: Edit

employee.delete_confirm:
  route_name:  entity.content_entity_example_employee.delete_form
  base_route:  entity.content_entity_example_employee.canonical
  title: Delete
  weight: 10