langcode: en
status: true
dependencies:
  config:
    - field.field.node.csv_importer_test_content.field_boolean
    - field.field.node.csv_importer_test_content.field_content_reference
    - field.field.node.csv_importer_test_content.field_datetime
    - field.field.node.csv_importer_test_content.field_email
    - field.field.node.csv_importer_test_content.field_float_number
    - field.field.node.csv_importer_test_content.field_integer_number
    - field.field.node.csv_importer_test_content.field_link
    - field.field.node.csv_importer_test_content.field_list_float
    - field.field.node.csv_importer_test_content.field_list_integer
    - field.field.node.csv_importer_test_content.field_list_text
    - field.field.node.csv_importer_test_content.field_number_decimal
    - field.field.node.csv_importer_test_content.field_taxonomy_reference
    - field.field.node.csv_importer_test_content.field_text_formatted
    - field.field.node.csv_importer_test_content.field_text_formatted_long
    - field.field.node.csv_importer_test_content.field_text_formatted_summary
    - field.field.node.csv_importer_test_content.field_text_plain
    - field.field.node.csv_importer_test_content.field_text_plain_long
    - field.field.node.csv_importer_test_content.field_timestamp
    - field.field.node.csv_importer_test_content.field_user_reference
    - node.type.csv_importer_test_content
  module:
    - datetime
    - link
    - path
    - text
id: node.csv_importer_test_content.default
targetEntityType: node
bundle: csv_importer_test_content
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_boolean:
    weight: 122
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_content_reference:
    weight: 132
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_datetime:
    weight: 123
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_email:
    weight: 124
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_float_number:
    weight: 130
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_integer_number:
    weight: 141
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_link:
    weight: 125
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_list_float:
    weight: 127
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_list_integer:
    weight: 128
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_list_text:
    weight: 135
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_number_decimal:
    weight: 129
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_taxonomy_reference:
    weight: 134
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_text_formatted:
    weight: 136
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_text_formatted_long:
    weight: 137
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_text_formatted_summary:
    weight: 138
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_text_plain:
    weight: 139
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_text_plain_long:
    weight: 140
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_timestamp:
    weight: 126
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_user_reference:
    weight: 133
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
