langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_boolean
    - field.field.user.user.field_content_reference
    - field.field.user.user.field_email
    - field.field.user.user.field_float_number
    - field.field.user.user.field_integer_number
    - field.field.user.user.field_link
    - field.field.user.user.field_list_float
    - field.field.user.user.field_list_integer
    - field.field.user.user.field_list_text
    - field.field.user.user.field_number_decimal
    - field.field.user.user.field_taxonomy_reference
    - field.field.user.user.field_text_formatted
    - field.field.user.user.field_text_formatted_long
    - field.field.user.user.field_text_formatted_summary
    - field.field.user.user.field_text_plain
    - field.field.user.user.field_text_plain_long
    - field.field.user.user.field_timestamp
    - field.field.user.user.field_user_reference
  module:
    - link
    - path
    - text
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
  contact:
    weight: 5
    region: content
  field_boolean:
    weight: 31
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_content_reference:
    weight: 40
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_email:
    weight: 32
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_float_number:
    weight: 38
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_integer_number:
    weight: 39
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_link:
    weight: 33
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_list_float:
    weight: 35
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_list_integer:
    weight: 36
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_list_text:
    weight: 43
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_number_decimal:
    weight: 37
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_taxonomy_reference:
    weight: 41
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_text_formatted:
    weight: 44
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_text_formatted_long:
    weight: 45
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_text_formatted_summary:
    weight: 46
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_text_plain:
    weight: 47
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_text_plain_long:
    weight: 48
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_timestamp:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_user_reference:
    weight: 42
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  language:
    weight: 0
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    region: content
hidden:
  langcode: true
