langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.csv_importer_test_content.field_boolean
    - field.field.node.csv_importer_test_content.field_content_reference
    - field.field.node.csv_importer_test_content.field_datetime
    - field.field.node.csv_importer_test_content.field_email
    - field.field.node.csv_importer_test_content.field_float_number
    - field.field.node.csv_importer_test_content.field_link
    - field.field.node.csv_importer_test_content.field_list_float
    - field.field.node.csv_importer_test_content.field_list_integer
    - field.field.node.csv_importer_test_content.field_list_text
    - field.field.node.csv_importer_test_content.field_number_decimal
    - field.field.node.csv_importer_test_content.field_taxonomy_reference
    - field.field.node.csv_importer_test_content.field_text_formatted
    - field.field.node.csv_importer_test_content.field_text_formatted_long
    - field.field.node.csv_importer_test_content.field_text_formatted_summary
    - field.field.node.csv_importer_test_content.field_text_plain
    - field.field.node.csv_importer_test_content.field_text_plain_long
    - field.field.node.csv_importer_test_content.field_timestamp
    - field.field.node.csv_importer_test_content.field_user_reference
    - node.type.csv_importer_test_content
  module:
    - link
    - user
id: node.csv_importer_test_content.teaser
targetEntityType: node
bundle: csv_importer_test_content
mode: teaser
content:
  group:
    label: above
    weight: -5
    region: content
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
  links:
    weight: 100
    region: content
hidden:
  field_boolean: true
  field_content_reference: true
  field_datetime: true
  field_email: true
  field_float_number: true
  field_link: true
  field_list_float: true
  field_list_integer: true
  field_list_text: true
  field_number_decimal: true
  field_taxonomy_reference: true
  field_text_formatted: true
  field_text_formatted_long: true
  field_text_formatted_summary: true
  field_text_plain: true
  field_text_plain_long: true
  field_timestamp: true
  field_user_reference: true
  private_message_link: true
