langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_taxonomy_reference
    - node.type.csv_importer_test_content
    - taxonomy.vocabulary.csv_importer_taxonomy
id: node.csv_importer_test_content.field_taxonomy_reference
field_name: field_taxonomy_reference
entity_type: node
bundle: csv_importer_test_content
label: 'Taxonomy reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      csv_importer_taxonomy: csv_importer_taxonomy
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
