langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_user_reference
    - node.type.csv_importer_test_content
id: node.csv_importer_test_content.field_user_reference
field_name: field_user_reference
entity_type: node
bundle: csv_importer_test_content
label: 'User reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: true
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
