langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_content_reference
    - node.type.csv_importer_test_content
    - taxonomy.vocabulary.csv_importer_taxonomy
id: taxonomy_term.csv_importer_taxonomy.field_content_reference
field_name: field_content_reference
entity_type: taxonomy_term
bundle: csv_importer_taxonomy
label: 'Content reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      csv_importer_test_content: csv_importer_test_content
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
