langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_text_formatted_summary
    - node.type.csv_importer_test_content
  module:
    - text
id: node.csv_importer_test_content.field_text_formatted_summary
field_name: field_text_formatted_summary
entity_type: node
bundle: csv_importer_test_content
label: 'Text formatted summary'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
