langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_text_formatted_summary
    - taxonomy.vocabulary.csv_importer_taxonomy
  module:
    - text
id: taxonomy_term.csv_importer_taxonomy.field_text_formatted_summary
field_name: field_text_formatted_summary
entity_type: taxonomy_term
bundle: csv_importer_taxonomy
label: 'Text formatted summary'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
