langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_reference
  module:
    - user
id: user.user.field_user_reference
field_name: field_user_reference
entity_type: user
bundle: user
label: 'User reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: true
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
