langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_integer_number
    - taxonomy.vocabulary.csv_importer_taxonomy
id: taxonomy_term.csv_importer_taxonomy.field_integer_number
field_name: field_integer_number
entity_type: taxonomy_term
bundle: csv_importer_taxonomy
label: 'Integer number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
