# Define the 'local' links for the module

payroll.settings_tab:
  route_name: payroll.contact_settings
  title: Settings
  base_route: payroll.contact_settings

payroll.view:
  route_name: entity.payroll.canonical
  base_route: entity.payroll.canonical
  title: View

payroll.page_edit:
  route_name: entity.payroll.edit_form
  base_route: entity.payroll.canonical
  title: Edit

payroll.delete_confirm:
  route_name:  entity.payroll.delete_form
  base_route:  entity.payroll.canonical
  title: Delete
  weight: 10