# This file brings everything together. Very nifty!

# Route name can be used in several places; e.g. links, redirects, and local
# actions.
entity.payroll.canonical:
  path: '/payroll/{payroll}'
  defaults:
  # Calls the view controller, defined in the annotation of the contact entity
    _entity_view: 'payroll'
    _title: 'Employee Content'
  requirements:
  # Calls the access controller of the entity, $operation 'view'
    _entity_access: 'payroll.view'

entity.payroll.collection:
  path: '/payroll/list'
  defaults:
  # Calls the list controller, defined in the annotation of the contact entity.
    _entity_list: 'payroll'
    _title: 'Employee List'
  requirements:
  # Checks for permission directly.
    _permission: 'administer contact entity'

payroll.contact_add:
  path: '/payroll/add'
  defaults:
  # Calls the form.add controller, defined in the contact entity.
    _entity_form: payroll.add
    _title: 'Add Employee'
  requirements:
    _entity_create_access: 'payroll'

entity.payroll.edit_form:
  path: '/payroll/{payroll}/edit'
  defaults:
  # Calls the form.edit controller, defined in the contact entity.
    _entity_form: payroll.edit
    _title: 'Edit Employee'
  requirements:
    _entity_access: 'payroll.edit'

entity.payroll.delete_form:
  path: '/contact/{payroll}/delete'
  defaults:
    # Calls the form.delete controller, defined in the contact entity.
    _entity_form: payroll.delete
    _title: 'Delete Employee'
  requirements:
    _entity_access: 'payroll.delete'

payroll.settings:
  path: 'admin/structure/payroll_settings'
  defaults:
    _form: '\Drupal\payroll\Form\ContactSettingsForm'
    _title: 'Contact Settings'
  requirements:
    _permission: 'administer Employee entity'
